:root {
  --primary: #ee1f1f;
  --bg1: #374955;
  --bg2: #2f4858;
  --font: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
}

/* navbar start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 7%;
  background-color: #000;
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar .navbar-brand {
  font-size: 2rem;
  font-weight: 700;
  color: var(--font);
}

.navbar .navbar-brand span {
  color: var(--primary);
}

.navbar .navbar-menu a {
  color: var(--font);
  display: inline-block;
  margin: 0 1rem;
  font-size: 1.3rem;
}

.navbar .navbar-menu a:hover {
  color: var(--primary);
}

.navbar .navbar-menu a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-menu a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--font);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero section start */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(img/bataMerah2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  color: var(--font);
  font-size: 2.8rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.4rem;
  margin-top: 1.4rem;
  line-height: 1.4;
  font-weight: 200;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1.3rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: var(--font);
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
/* hero section end */

/* about section start */
section.about {
  background-color: var(--bg1);
}
.about,
.service-card,
.contact {
  padding: 5rem 7% 1.4rem;
}

.about h2,
.service-card h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.service-card h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}
/* about section end */

/* service-card section start */
.service-card {
  background-color: var(--bg2);
  font-size: 1.2rem;
}

.service-card .p1 {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
  margin-top: -2rem;
  margin-bottom: 4rem;
}

.service-card p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.service-card .row {
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}

.service-choice {
  border: 1px solid var(--primary);
  border-radius: 15px;
  background-color: var(--bg1);
  overflow: hidden;
  margin: auto;
  width: 250px;
  display: flex;
  height: 320px;
  padding: 0.5rem;
}

.besar {
  transform: scale(1.2);
  margin: 0 5rem;
}

.row .content {
  display: relative;
}

.row .content img {
  display: block;
  margin: 50px auto 20px;
}

.row .header img {
  color: var(--font);
}

.row .content p.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.row .content p.deskripsi-service {
  margin-bottom: 0.2rem;
}

.row .content p.price {
  margin-bottom: 1rem;
}

.row .content .button {
  display: flex;
}

.row .content .button a {
  color: var(--font);
  background-color: var(--primary);
  font-size: 0.8rem;
  padding: 1em 2em;
  border-radius: 5px;
  margin: auto;
}

.row .content p.deskripsi-service {
  font-size: 0.8rem;
  font-weight: 200;
}

.row .content p.price {
  font-size: 1rem;
}
/* service-card section end */

/* contact section start */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--bg1);
}

.contact {
  background-color: var(--bg1);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 0 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin: 2rem;
  background-color: black;
  border: 1 px solid #eee;
  padding: 2rem;
  height: 4rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: var(--font);
}

.contact .row form .btn {
  margin-top: 0.5rem;
  display: inline-block;
  padding: 0.5rem 2rem;
  font-size: 1.7rem;
  color: var(--font);
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 5px;
}
/* contact section end */

/* footer start */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  padding-bottom: 3rem;
}

footer .sosials {
  padding: 1rem 0;
}

footer .sosials a {
  color: var(--font);
  margin: 1rem;
}

footer .sosials a:hover {
  color: var(--bg1);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a:hover {
  color: var(--bg1);
}

footer .links a {
  color: var(--font);
  padding: 0.7rem 1rem;
}

footer .credit {
  margin-bottom: 1.4rem;
}

footer .credit a {
  color: var(--font);
}

footer .credit a span {
  color: var(--bg1);
}

footer .credit a:hover {
  font-weight: 700;
}
/* footer end */

/* responsive breakpoints start */

/* latop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 678px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-menu {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--font);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-menu.active {
    right: 0;
  }

  .navbar .navbar-menu a {
    color: var(--bg1);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-menu a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-menu a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p,
  .contact p {
    font-size: 1.6rem;
  }

  .service-card .row {
    flex-wrap: wrap;
  }

  .service-card .row .service-choice {
    height: 280px;
  }

  .service-choice {
    margin: auto;
    margin-bottom: 5rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 35rem;
  }

  .conntact .row form {
    padding-top: 0;
  }
}

/* HP */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
/* responsive breakpoints end */
